﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.BusinessLogic", "FakeNews.BusinessLogic\FakeNews.BusinessLogic.csproj", "{3F9A4C9D-545B-4EF9-B9EC-BF920AAE2F5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.Crawler", "FakeNews.Crawler\FakeNews.Crawler.csproj", "{1AB06AFB-FE0E-4FF0-9886-F2E70860BB9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.TwitterModels", "FakeNews.Models\FakeNews.TwitterModels.csproj", "{2926625A-916F-4E8E-AB7D-BB57F48D01AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.Database", "FakeNews.Database\FakeNews.Database.csproj", "{B1C0BAA3-F21B-41FC-9CD2-161B78452446}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.TwitterModels.Test", "FakeNews.TwitterModels.Test\FakeNews.TwitterModels.Test.csproj", "{8B68BB06-CAFA-496C-96F7-3A50C8C4215F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.CreateOrUpdateDatabase", "FakeNews.CreateOrUpdateDatabase\FakeNews.CreateOrUpdateDatabase.csproj", "{90220215-37B6-4CDD-8706-B63B3C1008C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.Utils", "FakeNews.Utils\FakeNews.Utils.csproj", "{AEF78035-8B29-42A0-843C-F0EF466B02B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.Api", "FakeNews.Api\FakeNews.Api.csproj", "{047EBD34-339D-4DDF-9D14-CAB82CC71237}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FakeNews.Ioc", "FakeNews.Ioc\FakeNews.Ioc.csproj", "{E476BBE6-7229-451F-B406-6A96EFFDF2F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeNews.Api.Test", "FakeNews.Api.Test\FakeNews.Api.Test.csproj", "{0EC332B1-91E9-4249-A37D-C0B795B9FDA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeNews.BusinessLogic.Test", "FakeNews.BusinessLogic.Test\FakeNews.BusinessLogic.Test.csproj", "{102CD6E8-3765-4CA7-A4D7-8AAB0C91FEC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F9A4C9D-545B-4EF9-B9EC-BF920AAE2F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F9A4C9D-545B-4EF9-B9EC-BF920AAE2F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F9A4C9D-545B-4EF9-B9EC-BF920AAE2F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F9A4C9D-545B-4EF9-B9EC-BF920AAE2F5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AB06AFB-FE0E-4FF0-9886-F2E70860BB9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB06AFB-FE0E-4FF0-9886-F2E70860BB9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AB06AFB-FE0E-4FF0-9886-F2E70860BB9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AB06AFB-FE0E-4FF0-9886-F2E70860BB9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2926625A-916F-4E8E-AB7D-BB57F48D01AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2926625A-916F-4E8E-AB7D-BB57F48D01AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2926625A-916F-4E8E-AB7D-BB57F48D01AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2926625A-916F-4E8E-AB7D-BB57F48D01AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1C0BAA3-F21B-41FC-9CD2-161B78452446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1C0BAA3-F21B-41FC-9CD2-161B78452446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1C0BAA3-F21B-41FC-9CD2-161B78452446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1C0BAA3-F21B-41FC-9CD2-161B78452446}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B68BB06-CAFA-496C-96F7-3A50C8C4215F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B68BB06-CAFA-496C-96F7-3A50C8C4215F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B68BB06-CAFA-496C-96F7-3A50C8C4215F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B68BB06-CAFA-496C-96F7-3A50C8C4215F}.Release|Any CPU.Build.0 = Release|Any CPU
		{90220215-37B6-4CDD-8706-B63B3C1008C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90220215-37B6-4CDD-8706-B63B3C1008C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90220215-37B6-4CDD-8706-B63B3C1008C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90220215-37B6-4CDD-8706-B63B3C1008C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF78035-8B29-42A0-843C-F0EF466B02B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF78035-8B29-42A0-843C-F0EF466B02B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF78035-8B29-42A0-843C-F0EF466B02B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF78035-8B29-42A0-843C-F0EF466B02B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{047EBD34-339D-4DDF-9D14-CAB82CC71237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047EBD34-339D-4DDF-9D14-CAB82CC71237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047EBD34-339D-4DDF-9D14-CAB82CC71237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047EBD34-339D-4DDF-9D14-CAB82CC71237}.Release|Any CPU.Build.0 = Release|Any CPU
		{E476BBE6-7229-451F-B406-6A96EFFDF2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E476BBE6-7229-451F-B406-6A96EFFDF2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E476BBE6-7229-451F-B406-6A96EFFDF2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E476BBE6-7229-451F-B406-6A96EFFDF2F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EC332B1-91E9-4249-A37D-C0B795B9FDA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EC332B1-91E9-4249-A37D-C0B795B9FDA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EC332B1-91E9-4249-A37D-C0B795B9FDA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EC332B1-91E9-4249-A37D-C0B795B9FDA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{102CD6E8-3765-4CA7-A4D7-8AAB0C91FEC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{102CD6E8-3765-4CA7-A4D7-8AAB0C91FEC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{102CD6E8-3765-4CA7-A4D7-8AAB0C91FEC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{102CD6E8-3765-4CA7-A4D7-8AAB0C91FEC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95B0CF8F-B6E3-4108-8BB4-DEC5EFFA19DF}
	EndGlobalSection
EndGlobal
