﻿{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost\\sqlexpress;initial catalog=FakeNews;persist security info=True;persist security info=True;integrated security=True;multipleactiveresultsets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
