# See http://help.github.com/ignore-files/ for more about ignoring files.

*.dbmdl
*.jfm

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
[Xx]64/
[Xx]86/
[Bb]uild/
bld/
[Bb]in/
[Oo]bj/

# csproj user files
*.csproj.user
*.suo

# Visual Studio 2015 cache/options directory
.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config
/packages/*/

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

**/NgApp/**/*.eot
**/NgApp/**/*.ttf
**/NgApp/**/*.woff
**/NgApp/**/*.woff2
**/NgApp/**/*.svg
**/NgApp/**/*.js
**/NgApp/**/*.css
**/NgApp/**/*.js.map
**/NgApp/**/*.ico
**/NgApp/**/*.html
**/NgApp/**/*.png
BDB/BDB.Identity/Properties/PublishProfiles/iusti.pubxml
BDB/BDB.Identity/Properties/PublishProfiles/iusti.pubxml.user
BDB/BDB.Web/Properties/PublishProfiles/bdb.ro.pubxml
BDB/BDB.Web/Properties/PublishProfiles/bdb.ro.pubxml.user
BDB/Database.BDBInformationSystem/Database.BDBInformationSystem.jfm
BDBIntegrationServicesProject2.zip
BDB/BDB.Web/App_Data/LogData/*
BDB/BDB.Client/src/assets/i18n/*
BDB/BDB.Web/App_Data/ProjectAnalyse/ZipFiles/*.zip
BDB/BDB.Web/assets/tinymce/*
BDB/BDB.Web/assets/i18n/*
!**/tinymce/fonts/**
BDB/BDB.Web/assets/video/**
BDB/BDB.Web/Scripts/NgApp/assets/video/**
BDB/BDB.sln.DotSettings.user
